.flat-blue
  background-color: #F9F9F9
  /* small screen
  a
    color: #363c46
    &:hover
      color: #09486b
  .app-footer
    opacity: 0.7
    color: #353d47
  .navbar
    border-bottom: 0px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08)
    &.navbar-default
      border-bottom: 0px
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08)
      > .container-fluid
        background-color: #FFF
    > .container-fluid
      background-color: #FFF
    .navbar-header .navbar-brand, &.navbar-default .navbar-header .navbar-brand
      color: #F9F9F9
    .navbar-header .navbar-expand-toggle, &.navbar-default .navbar-header .navbar-expand-toggle, .navbar-header .navbar-right-expand-toggle, &.navbar-default .navbar-header .navbar-right-expand-toggle, .navbar-breadcrumb li, &.navbar-default .navbar-breadcrumb li, .navbar-breadcrumb li a, &.navbar-default .navbar-breadcrumb li a
      color: #353d47
    .navbar-nav > li, &.navbar-default .navbar-nav > li
      border-left: 1px solid #F9F9F9
    .navbar-nav > li > a, &.navbar-default .navbar-nav > li > a
      color: #353d47
    .navbar-nav > li:hover > a, &.navbar-default .navbar-nav > li:hover > a
      color: #22A7F0
    .navbar-nav > li.open > a, &.navbar-default .navbar-nav > li.open > a
      background-color: transparent
      color: #22A7F0
    .navbar-nav > li.danger > a, &.navbar-default .navbar-nav > li.danger > a
      background-color: transparent
      border-bottom: 4px solid #FA2A00
      color: #FA2A00
    .navbar-nav > li.danger.open > a, &.navbar-default .navbar-nav > li.danger.open > a
      background-color: #FA2A00
      color: #FFF
    .navbar-nav .dropdown-menu, &.navbar-default .navbar-nav .dropdown-menu
      background-color: #F9F9F9
      border-color: #E4E4E4
    .navbar-nav .dropdown-menu .title, &.navbar-default .navbar-nav .dropdown-menu .title
      background-color: #FFF
    .navbar-nav .dropdown-menu .title .badge, &.navbar-default .navbar-nav .dropdown-menu .title .badge
      background-color: #353d47
    .navbar-nav .dropdown-menu.danger, &.navbar-default .navbar-nav .dropdown-menu.danger
      border-color: #FA2A00
    .navbar-nav .dropdown-menu.danger .title, &.navbar-default .navbar-nav .dropdown-menu.danger .title
      background-color: #FA2A00
      color: #FFF
    .navbar-nav .dropdown-menu.danger .title .badge, &.navbar-default .navbar-nav .dropdown-menu.danger .title .badge
      background-color: #FFF
      color: #FA2A00
    &.navbar-inverse
      background-color: #353d47
      border-bottom: 0px
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
      > .container-fluid
        background-color: #353d47
      .navbar-header
        .navbar-brand
          color: #F9F9F9
        .navbar-expand-toggle, .navbar-right-expand-toggle
          color: #FFF
      .navbar-breadcrumb li
        color: #FFF
        a
          color: #FFF
      .navbar-nav
        > li
          border-left: 1px solid #363c46
          > a
            color: #FFF
          &:hover > a
            color: #22A7F0
          &.open > a
            background-color: transparent
            color: #22A7F0
          &.danger
            > a
              background-color: transparent
              border-bottom: 4px solid #FA2A00
              color: #FFF
            &.open > a
              background-color: #FA2A00
        .dropdown-menu
          background-color: #F9F9F9
          border-color: #353d47
          .title
            background-color: #FFF
            .badge
              background-color: #353d47
          &.danger
            border-color: #FA2A00
            .title
              background-color: #FA2A00
              color: #FFF
              .badge
                background-color: #FFF
                color: #FA2A00
  .side-menu
    background-color: #FFF
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08)
    .navbar-header
      background-color: #22A7F0
      margin-bottom: 4px
      .navbar-brand
        color: #19B5FE
    .navbar-nav
      width: 100%
    .navbar
      background-color: #FFF
      border-bottom: 0px
      -moz-box-shadow: none
      -webkit-box-shadow: none
      box-shadow: none
      li
        > a
          color: #363c46
        &.active
          border-left: 0
          > a
            border-right: 4px solid #22A7F0
            background-color: #FFF
        &.dropdown
          background-color: transparent
          > .panel-collapse
            background-color: #E4E4E4
          .panel-body
            padding: 0 7px
      > li:hover > a
        background-color: #FA2A00
        color: #FFF
    &.sidebar-inverse
      background-color: #353d47
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08)
      .navbar
        background-color: #353d47
        border-bottom: 0px
        -moz-box-shadow: none
        -webkit-box-shadow: none
        box-shadow: none
        li
          border-left: 0
          > a
            color: #FFF
          &.active > a
            color: #353d47
            border-left: 3px solid #22A7F0
            border-right: 0px solid #22A7F0
            background-color: #FFF
            .icon
              margin-left: -3px
          &.dropdown
            > .panel-collapse
              background-color: rgba(0, 0, 0, 0.1)
            .panel-body
              padding: 0 7px
        > li:hover > a
          background-color: #FA2A00
          color: #FFF
  .card
    &.red
      background-color: #FA2A00
      color: #FFF
    &.yellow
      background-color: #ffb400
      color: #FFF
    &.green
      background-color: #1ABC9C
      color: #FFF
    &.blue
      background-color: #22A7F0
      color: #FFF
    &.dark
      background-color: #353d47
      color: #FFF
    &.red, &.yellow, &.green, &.blue, &.dark
      border: 0
    &.red .card-header, &.yellow .card-header, &.green .card-header, &.blue .card-header, &.dark .card-header
      border-bottom: 0
    &.red .card-header .title, &.yellow .card-header .title, &.green .card-header .title, &.blue .card-header .title, &.dark .card-header .title
      color: #FFF
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
    border: 0px solid #E4E4E4
    .card-header
      border-bottom: 1px solid #E4E4E4
      .title
        color: #353d47
    .card-body .sub-title
      border-bottom: 1px solid #EAEAEA
    .card-header.no-border
      border-bottom: 0
    .card-jumbotron
      background-color: #EAEAEA
    &.primary .card-jumbotron
      background-color: #353d47
      color: #FFF
    &.profile .card-footer
      border-top: 1px solid #F9F9F9
    &.summary-inline
      // &.red:hover
      //   background-color: #7c1a06
      // &.yellow:hover
      //   background-color: #85630f
      // &.green:hover
      //   background-color: #006551
      // &.blue:hover
      //   background-color: #353d47
      // &.dark:hover
      //   background-color: #09486b
    &.card-success .card-header
      background-color: #1ABC9C
      .title
        color: #FFF
    &.card-info .card-header
      background-color: #22A7F0
      .title
        color: #FFF
  .panel
    &.panel-default
      border: 1px solid #EAEAEA
      .panel-heading
        border-bottom: 1px solid #EAEAEA
        background-color: #F0F0F0
    &.panel-primary
      border: 1px solid #353d47
      .panel-heading
        border-bottom: 1px solid #353d47
        background-color: #73849d
        color: #FFF
    &.panel-success
      border: 1px solid #1ABC9C
      .panel-heading
        border-bottom: 1px solid #1ABC9C
        background-color: #99e9d9
        color: #006551
    &.panel-info
      border: 1px solid #22A7F0
      .panel-heading
        border-bottom: 1px solid #22A7F0
        background-color: #91d5fb
        color: #09486b
    &.panel-warning
      border: 1px solid #FABE28
      .panel-heading
        border-bottom: 1px solid #FABE28
        background-color: #ffe5a2
        color: #85630f
    &.panel-danger
      border: 1px solid #fb927d
      .panel-heading
        border-bottom: 1px solid #fb927d
        background-color: #ffb8aa
        color: #7c1a06
    &.fresh-color
      &.panel-primary
        border: 1px solid #353d47
        .panel-heading
          border-bottom: 1px solid #353d47
          background-color: #353d47
          color: #FFF
      &.panel-success
        border: 1px solid #1ABC9C
        .panel-heading
          border-bottom: 1px solid #1ABC9C
          background-color: #1ABC9C
          color: #FFF
      &.panel-info
        border: 1px solid #22A7F0
        .panel-heading
          border-bottom: 1px solid #22A7F0
          background-color: #22A7F0
          color: #FFF
      &.panel-warning
        border: 1px solid #FABE28
        .panel-heading
          border-bottom: 1px solid #FABE28
          background-color: #FABE28
          color: #FFF
      &.panel-danger
        border: 1px solid #FA2A00
        .panel-heading
          border-bottom: 1px solid #FA2A00
          background-color: #FA2A00
          color: #FFF
  .btn
    &.btn-default
      background-color: #F0F0F0
      border-color: #EAEAEA
      &:hover
        background-color: #EAEAEA
    &.btn-primary
      background-color: #353d47
      color: #FFF
      border-color: #353d47
    &.btn-success
      background-color: #1ABC9C
      color: #FFF
      border-color: #1ABC9C
    &.btn-warning
      background-color: #FABE28
      color: #FFF
      border-color: #FABE28
    &.btn-info
      background-color: #22A7F0
      color: #FFF
      border-color: #22A7F0
    &.btn-danger
      background-color: #FA2A00
      color: #FFF
      border-color: #FA2A00
    &.btn-link
      color: #353d47
  .progress .progress-bar
    background-color: #353d47
    color: #FFF
    &.progress-bar-success
      background-color: #1ABC9C
    &.progress-bar-info
      background-color: #22A7F0
    &.progress-bar-warning
      background-color: #FABE28
    &.progress-bar-danger
      background-color: #FA2A00
  .color-white
    color: #FFF
  .pagination
    > li > a
      color: #353d47
    .active
      > a
        background-color: #353d47
        border-color: #353d47
        color: #FFF
        &:focus, &:hover
          background-color: #353d47
          border-color: #353d47
          color: #FFF
      span
        background-color: #353d47
        border-color: #353d47
        color: #FFF
      > span
        &:focus, &:hover
          background-color: #353d47
          border-color: #353d47
          color: #FFF
  .modal
    &.modal-primary .modal-header
      background-color: #353d47
      color: #FFF
    &.modal-success .modal-header
      background-color: #1ABC9C
      color: #FFF
    &.modal-info .modal-header
      background-color: #22A7F0
      color: #FFF
    &.modal-warning .modal-header
      background-color: #FABE28
      color: #FFF
    &.modal-danger .modal-header
      background-color: #FA2A00
      color: #FFF
  .alert
    &.alert-success
      background-color: #99e9d9
      color: #006551
      border-color: #1ABC9C
      .alert-link
        color: #006551
        text-decoration: underline
      .btn-link
        color: #006551
    &.alert-info
      background-color: #91d5fb
      color: #09486b
      border-color: #22A7F0
      .alert-link
        color: #09486b
        text-decoration: underline
      .btn-link
        color: #09486b
    &.alert-warning
      background-color: #ffe5a2
      border-color: #FABE28
      color: #85630f
      .alert-link
        color: #85630f
        text-decoration: underline
      .btn-link
        color: #85630f
    &.alert-danger
      background-color: #ffb8aa
      border-color: #fb927d
      color: #7c1a06
      .alert-link
        color: #7c1a06
        text-decoration: underline
      .btn-link
        color: #7c1a06
    &.fresh-color
      color: #FFF
      .alert-link
        color: #FFF
        text-decoration: underline
      .btn-link
        color: #FFF
      &.alert-success
        background-color: #1ABC9C
      &.alert-info
        background-color: #22A7F0
      &.alert-warning
        background-color: #FABE28
      &.alert-danger
        background-color: #FA2A00
        border-color: #FA2A00
  .list-group .list-group-item
    &.active
      background-color: #353d47
      color: #FFF
      border-color: #353d47
      .badge
        color: #353d47
    &.list-group-item-success
      background-color: #99e9d9
      color: #006551
      border-color: #99e9d9
      .badge
        background-color: #FFF
        color: #1ABC9C
    &.list-group-item-info
      background-color: #91d5fb
      color: #09486b
      border-color: #91d5fb
      .badge
        background-color: #FFF
        color: #22A7F0
    &.list-group-item-warning
      background-color: #ffe5a2
      color: #85630f
      border-color: #ffe5a2
      .badge
        background-color: #FFF
        color: #FABE28
    &.list-group-item-danger
      background-color: #ffb8aa
      color: #7c1a06
      border-color: #ffb8aa
      .badge
        background-color: #FFF
        color: #FA2A00
  .bootstrap-switch
    border-color: #EAEAEA
    .bootstrap-switch-primary
      background-color: #353d47
  .table
    .active
      td, th
        background-color: #EAEAEA
    .success
      color: #006551
      td, th
        background-color: #99e9d9
    .info
      color: #09486b
      td, th
        background-color: #91d5fb
    .warning
      color: #85630f
      td, th
        background-color: #ffe5a2
    .danger
      color: #7c1a06
      td, th
        background-color: #ffb8aa
    >
      tbody > tr >
        td, th
          border-color: #EAEAEA
      tfoot > tr >
        td, th
          border-color: #EAEAEA
      thead > tr > th
        border-color: #EAEAEA
    &.table-striped > tbody > tr:nth-of-type(odd)
      background-color: #FDFDFD
  .login-box
    .login-form
      .login-header
        color: #FFF
      .login-body
        background-color: #FFF
    input
      background-color: #F9F9F9
      border: 1px solid #F9F9F9
    .login-footer a
      color: #353d47
      &:hover
        color: #353d47
        text-decoration: underline
  .badge
    &.primary
      background-color: #353d47
    &.success
      background-color: #1ABC9C
    &.info
      background-color: #22A7F0
    &.warning
      background-color: #FABE28
    &.danger
      background-color: #FA2A00
  .nav-tabs
    background-color: #EAEAEA
    > li
      > a:hover
        background-color: #EAEAEA
      &.active > a:hover
        background-color: #FFF
  .tabs-below > .nav-tabs
    border-top: 1px solid #E4E4E4
    >
      li > a
        &:hover, &:focus
          border-top-color: #E4E4E4
          border-bottom-color: transparent
      .active > a
        border-color: transparent #E4E4E4 #E4E4E4 #E4E4E4
        &:hover, &:focus
          border-color: transparent #E4E4E4 #E4E4E4 #E4E4E4
  .tabs-left > .nav-tabs
    border-right: 1px solid #E4E4E4
    > li > a
      &:hover, &:focus
        border-color: #E4E4E4 #E4E4E4 #E4E4E4 #E4E4E4
    .active > a
      border-color: #E4E4E4 transparent #E4E4E4 #E4E4E4
      *border-right-color: #FFF
      &:hover, &:focus
        border-color: #E4E4E4 transparent #E4E4E4 #E4E4E4
        *border-right-color: #FFF
  .tabs-right > .nav-tabs
    border-left: 1px solid #E4E4E4
    > li > a
      &:hover, &:focus
        border-color: #E4E4E4 #E4E4E4 #E4E4E4 #E4E4E4
    .active > a
      border-color: #E4E4E4 #E4E4E4 #E4E4E4 transparent
      *border-left-color: #FFF
      &:hover, &:focus
        border-color: #E4E4E4 #E4E4E4 #E4E4E4 transparent
        *border-left-color: #FFF
  .step
    .nav-tabs
      background-color: #FFF
      > li
        border: 1px solid #E4E4E4
        border-right: 0
        &:after
          border-top: 15px solid transparent
          border-bottom: 15px solid transparent
          border-left: 15px solid #FFF
        &:before
          border-top: 16px solid transparent
          border-bottom: 16px solid transparent
          border-left: 16px solid #E4E4E4
        &.active
          background-color: #EAEAEA
          > a
            background: transparent
            &:focus, &:hover
              background: transparent
        &:hover
          background-color: #EAEAEA
          &:after
            border-left: 15px solid #EAEAEA
        &.active:after
          border-left: 15px solid #EAEAEA
        &:last-child
          border-right: 1px solid #E4E4E4
        &.step-success
          background-color: #99e9d9
          border: 1px solid #1ABC9C
          a
            color: #006551
        &.step-disabled
          background-color: #99e9d9
        &.step-success
          &:after, &.active:hover:after
            border-left: 15px solid #99e9d9
          &:hover:after
            border-left: 15px solid #EAEAEA
    &.card-no-padding .nav-tabs > li
      border: 0px solid transparent
      border-right: 1px solid #E4E4E4
      border-bottom: 1px solid #E4E4E4
      &:last-child
        border-right: 0px solid #E4E4E4
    &.tabs-left
      .nav-tabs > li
        border: 1px solid #E4E4E4
        &:after
          border-top: 15px solid transparent
          border-bottom: 15px solid transparent
          border-left: 15px solid #FFF
        &:before
          border-top: 16px solid transparent
          border-bottom: 16px solid transparent
          border-left: 16px solid #E4E4E4
        &.active
          background-color: #EAEAEA
          > a
            background: transparent
            &:focus, &:hover
              background: transparent
        &:hover
          background-color: #EAEAEA
          &:after
            border-left: 15px solid #EAEAEA
        &.active:after
          border-left: 15px solid #EAEAEA
      &.card-no-padding .nav-tabs > li
        border: 0px solid transparent
  .pricing-table
    box-shadow: 0 1px 1px #CCC
    .pt-header
      background-color: #E4E4E4
      .plan-pricing .pricing
        text-shadow: 0 1px 1px #FFF
    .pt-body
      background-color: #F9F9F9
      .plan-detail
        border-top: 1px dashed rgba(255, 255, 255, 0.6)
        padding-top: 1em
        margin-top: 1em
    .pt-footer
      background-color: #F9F9F9
    &.dark-blue
      .pt-header
        background-color: #353d47
        color: #FFF
      .pt-body
        background-color: #9eaabd
        color: #363c46
    &.green
      .pt-header
        background-color: #1ABC9C
        color: #FFF
      .pt-body
        background-color: #99e9d9
        color: #006551
    &.blue
      .pt-header
        background-color: #22A7F0
        color: #FFF
      .pt-body
        background-color: #91d5fb
        color: #09486b
    &.yellow
      .pt-header
        background-color: #FABE28
        color: #FFF
      .pt-body
        background-color: #ffe5a2
        color: #85630f
    &.red
      .pt-header
        background-color: #FA2A00
        color: #FFF
      .pt-body
        background-color: #ffb8aa
        color: #7c1a06
  &.landing-page
    .navbar-inverse .navbar-toggle
      &:focus, &:hover
        background-color: transparent
    .navbar
      background-color: transparent
      box-shadow: none
      .navbar-nav >
        .active > a
          background-color: transparent
        li
          border-left: 0px solid #F9F9F9
          > a
            color: #FFF
      .navbar-collapse
        border: 0
      &.affix
        .navbar-nav > li
          > a
            color: #353d47
          &:hover > a
            color: #22A7F0
        .navbar-brand
          color: #353d47
        .navbar-toggle .icon-bar
          background-color: #353d47
    .app-header .app-btn
      background-color: transparent
      border: 2px solid #FFF
    .app-content-a
      background-color: #EAEAEA

@media (max-width: 768px)
  .flat-blue .navbar
    &.navbar-default
      .navbar-nav > li
        border-left: 0
      .navbar-right
        background-color: #FFF
    &.navbar-inverse
      .navbar-nav > li
        border-left: 0
      .navbar-right
        background-color: #353d47

@media (max-width: 768px)
  .flat-blue.landing-page .navbar
    .navbar-collapse
      background-color: #333
    .navbar-right
      background-color: transparent
      color: #FFF
    &.affix .navbar-nav > li > a
      color: #FFF
